APP_NAME="Hi, Its Xignite"
APP_KEY=
APP_URL=
APP_ENV=development
APP_DEBUG=true
APP_PROFILING=true

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_CRYPTO=tls
MAIL_USERNAME=
MAIL_PASSWORD=
