APP_NAME="Xignite"
APP_KEY=xenginedevelopmentapps
APP_URL=
APP_ENV=development
APP_DEBUG=true
APP_PROFILING=true
APP_TIMEZONE="Asia/Jakarta"


DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=xignite
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_CRYPTO=tls
MAIL_USERNAME=
MAIL_PASSWORD=
